C:\Users\egorl\source\repos\h2\h2\bin\Debug\net6.0\h2.exe
C:\Users\egorl\source\repos\h2\h2\bin\Debug\net6.0\h2.deps.json
C:\Users\egorl\source\repos\h2\h2\bin\Debug\net6.0\h2.runtimeconfig.json
C:\Users\egorl\source\repos\h2\h2\bin\Debug\net6.0\h2.dll
C:\Users\egorl\source\repos\h2\h2\bin\Debug\net6.0\h2.pdb
C:\Users\egorl\source\repos\h2\h2\obj\Debug\net6.0\h2.csproj.AssemblyReference.cache
C:\Users\egorl\source\repos\h2\h2\obj\Debug\net6.0\h2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egorl\source\repos\h2\h2\obj\Debug\net6.0\h2.AssemblyInfoInputs.cache
C:\Users\egorl\source\repos\h2\h2\obj\Debug\net6.0\h2.AssemblyInfo.cs
C:\Users\egorl\source\repos\h2\h2\obj\Debug\net6.0\h2.csproj.CoreCompileInputs.cache
C:\Users\egorl\source\repos\h2\h2\obj\Debug\net6.0\h2.dll
C:\Users\egorl\source\repos\h2\h2\obj\Debug\net6.0\refint\h2.dll
C:\Users\egorl\source\repos\h2\h2\obj\Debug\net6.0\h2.pdb
C:\Users\egorl\source\repos\h2\h2\obj\Debug\net6.0\h2.genruntimeconfig.cache
C:\Users\egorl\source\repos\h2\h2\obj\Debug\net6.0\ref\h2.dll
